MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=

USERNAME=
PASSWORD=
API_URL=http://web-server:3000

DATABASE_URL=mysql://username:password@database:3306/db_name
